\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:architecture}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Apache Jackrabbit Oak's system architecture. The application, Adobe Experience Manage in this figure, connects to Oak.}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oak's Mechanics}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Persistence Tier}{6}}
\newlabel{fig:tree_and_json}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tree and its JSON representation.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oak's basic Operations}{6}}
\newlabel{fig:node_property}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A node's property in detail.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Querying}{7}}
\newlabel{ex:tree_with_chi}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAS Query example.}}{7}}
\newlabel{fig:tree_with_PI}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree with Property Index.}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CAS Query with Property Index.}}{8}}
\newlabel{algo:query_pi}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Updates}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Read}{9}}
\newlabel{fig:read_example}{{2.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Assume transaction $T_i$ starts at $t_{start}(T_i) =$ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\texttt  {01:02}}. This implies that node's \texttt  {/a/b} property \texttt  {x} has value 1 during transaction $T_i$, i.e., $ t_{start}(T_i) = \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}01:02} \land n_i = \texttt  {/a/b} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}n_i[k] = 1$. }}{9}}
\bibstyle{alpha}
\bibdata{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validate}{10}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
