\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRELIMINARIES}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apache Jackrabbit Oak's system architecture.}}{3}}
\newlabel{fig:architecture}{{2.1}{3}}
\newlabel{fig:architecture@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WAPI}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insertion}{4}}
\newlabel{algo:add_triple_wapi}{{1}{4}}
\newlabel{algo:add_triple_wapi@cref}{{[algocfline][1][]1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AddTripleWAPI}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Adding a node in a workload aware property index.}}{4}}
\newlabel{fig:add_wapi}{{3.1}{4}}
\newlabel{fig:add_wapi@cref}{{[figure][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Querying}{5}}
\newlabel{algo:query_pi}{{2}{5}}
\newlabel{algo:query_pi@cref}{{[algocfline][2][]2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QueryWAPI}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAS Query example.}}{5}}
\newlabel{fig:cas_query}{{3.2}{5}}
\newlabel{fig:cas_query@cref}{{[figure][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deletion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Removing a node from the WAPI. Assume \texttt  {/index/x/1/a/b} (colored red) is volatile in all three snapshots $G^i, G^j, G^k$.}}{6}}
\newlabel{fig:remove_wapi}{{3.3}{6}}
\newlabel{fig:remove_wapi@cref}{{[figure][3][3]3.3}{6}}
\newlabel{algo:remove_triple_wapi}{{3}{6}}
\newlabel{algo:remove_triple_wapi@cref}{{[algocfline][3][]3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RemoveTripleWAPI}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VOLATILITY}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:volatility}{{4}{7}}
\newlabel{ch:volatility@cref}{{[chapter][4][]4}{7}}
\newlabel{def:vol_count}{{2}{7}}
\newlabel{def:vol_count@cref}{{[definition][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Volatility count changes with each snapshot.}}{8}}
\newlabel{fig:vol_example}{{4.1}{8}}
\newlabel{fig:vol_example@cref}{{[figure][1][4]4.1}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4D4756D9A7CEC6A12FFA8792AD4864F6202931814A61E05A69E47C93689A06A5.pygtex,
  0638A9E40132ED17C15128AD18A265DD202931814A61E05A69E47C93689A06A5.pygtex,
  241A65FD35312F864B9FF95CDA276D23202931814A61E05A69E47C93689A06A5.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Checking Node Volatility}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Java implementation for detecting volatile index nodes.}}{9}}
\newlabel{algo:is_volatile}{{5.1}{9}}
\newlabel{algo:is_volatile@cref}{{[figure][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Document Splitting}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Java implementation for helper functions.}}{10}}
\newlabel{algo:helper_functions}{{5.2}{10}}
\newlabel{algo:helper_functions@cref}{{[figure][2][5]5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Java implementation for splitting the node document.}}{11}}
\newlabel{algo:split_document}{{5.3}{11}}
\newlabel{algo:split_document@cref}{{[figure][3][5]5.3}{11}}
\newlabel{algo:split_document_wapi}{{4}{12}}
\newlabel{algo:split_document_wapi@cref}{{[algocfline][4][]4}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SplitDocumentWAPI}}{12}}
