\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WAPI}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding nodes to the WAPI}{3}}
\newlabel{algo:add_triple_wapi}{{1}{3}}
\newlabel{algo:add_triple_wapi@cref}{{[algocfline][1][]1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AddTripleWAPI}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adding a node in a workload aware property index.}}{3}}
\newlabel{fig:add_wapi}{{2.1}{3}}
\newlabel{fig:add_wapi@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Querying}{3}}
\newlabel{algo:query_pi}{{2}{4}}
\newlabel{algo:query_pi@cref}{{[algocfline][2][]2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QueryPropertyIndex}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAS Query example.}}{4}}
\newlabel{fig:cas_query}{{2.2}{4}}
\newlabel{fig:cas_query@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Removing nodes from the WAPI}{4}}
\newlabel{algo:remove_triple_wapi}{{3}{4}}
\newlabel{algo:remove_triple_wapi@cref}{{[algocfline][3][]3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RemoveTripleWAPI}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Removing a node from the WAPI. Assume \texttt  {/index/x/1/a/b} (colored red) is volatile in all three snapshots $G^i, G^j, G^k$.}}{5}}
\newlabel{fig:remove_wapi}{{2.3}{5}}
\newlabel{fig:remove_wapi@cref}{{[figure][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VOLATILITY}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:volatility}{{3}{6}}
\newlabel{ch:volatility@cref}{{[chapter][3][]3}{6}}
\newlabel{def:vol_count}{{3}{6}}
\newlabel{def:vol_count@cref}{{[definition][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volatility count changes with each snapshot.}}{7}}
\newlabel{fig:vol_example}{{3.1}{7}}
\newlabel{fig:vol_example@cref}{{[figure][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Apache Jackrabbit Oak's system architecture. The application, Adobe Experience Manage in this figure, connects to Oak.}}{9}}
\newlabel{fig:architecture}{{5.1}{9}}
\newlabel{fig:architecture@cref}{{[figure][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problem definition}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Property Index}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CAS Query example.}}{10}}
\newlabel{fig:cas_query}{{6.1}{10}}
\newlabel{fig:cas_query@cref}{{[figure][1][6]6.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Workload implications}{10}}
\newlabel{algo:query_pi}{{4}{11}}
\newlabel{algo:query_pi@cref}{{[algocfline][4][]4}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces QueryPropertyIndex}}{11}}
\newlabel{algo:add_triple}{{5}{11}}
\newlabel{algo:add_triple@cref}{{[algocfline][5][]5}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces AddTriple}}{11}}
\newlabel{algo:remove_triple_pi}{{6}{11}}
\newlabel{algo:remove_triple_pi@cref}{{[algocfline][6][]6}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces RemoveTriple}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Answering CAS queries efficiently using a Property Index.}}{11}}
\newlabel{fig:property_index}{{6.2}{11}}
\newlabel{fig:property_index@cref}{{[figure][2][6]6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposal}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application Scenarios}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:application_scenarios}{{7}{13}}
\newlabel{sec:application_scenarios@cref}{{[chapter][7][]7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tree growing and shrinking.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Updating a node in a property index.}}{13}}
\newlabel{fig:update_pi}{{7.1}{13}}
\newlabel{fig:update_pi@cref}{{[figure][1][7]7.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Updating a volatile node in a workload aware property index. Assume \texttt  {/index/x/1/a/b} is volatile.}}{14}}
\newlabel{fig:update_wapi}{{7.2}{14}}
\newlabel{fig:update_wapi@cref}{{[figure][2][7]7.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Index conflicts}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Index conflict in the property index.}}{15}}
\newlabel{fig:index_conflict_pi}{{7.3}{15}}
\newlabel{fig:index_conflict_pi@cref}{{[figure][3][7]7.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Avoided index conflict in the workload aware property index. Assume \texttt  {/index/x/1/a/b} is volatile.}}{15}}
\newlabel{fig:index_conflict_wapi}{{7.4}{15}}
\newlabel{fig:index_conflict_wapi@cref}{{[figure][4][7]7.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Oak's Mechanics}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Persistence Tier}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A tree and its JSON representation.}}{16}}
\newlabel{fig:tree_and_json}{{8.1}{16}}
\newlabel{fig:tree_and_json@cref}{{[figure][1][8]8.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A node's property in detail.}}{17}}
\newlabel{fig:node_property}{{8.2}{17}}
\newlabel{fig:node_property@cref}{{[figure][2][8]8.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Periodic Synchronization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Transactions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Read}{18}}
\newlabel{transaction-read}{{8.3.1}{18}}
\newlabel{transaction-read@cref}{{[subsection][1][8,3]8.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Assume cluster node $O_1$ synchronized at \texttt  {01:02}. Assume $O_1$ starts transaction $T_1$ just after synchronization finished. This implies that \texttt  {/a/b}'s property \texttt  {x} has value 1 during transaction $T_1$, i.e., $ t_{sync}(T_1) = \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}01:02} \land n_1 = \texttt  {/a/b} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}n_1[\texttt  {x}] = 1$. }}{18}}
\newlabel{fig:read_example}{{8.3}{18}}
\newlabel{fig:read_example@cref}{{[figure][3][8]8.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Validate}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Querying}{20}}
