\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WAPI}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding nodes to the WAPI}{3}}
\newlabel{algo:add_triple_wapi}{{1}{3}}
\newlabel{algo:add_triple_wapi@cref}{{[algocfline][1][]1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AddTripleWAPI}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adding a node in a workload aware property index.}}{3}}
\newlabel{fig:add_wapi}{{2.1}{3}}
\newlabel{fig:add_wapi@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Querying}{3}}
\newlabel{algo:query_pi}{{2}{4}}
\newlabel{algo:query_pi@cref}{{[algocfline][2][]2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QueryPropertyIndex}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAS Query example.}}{4}}
\newlabel{fig:cas_query}{{2.2}{4}}
\newlabel{fig:cas_query@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Removing nodes from the WAPI}{4}}
\newlabel{algo:remove_triple_wapi}{{3}{4}}
\newlabel{algo:remove_triple_wapi@cref}{{[algocfline][3][]3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RemoveTripleWAPI}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Removing a node from the WAPI. Assume \texttt  {/index/x/1/a/b} (colored red) is volatile in all three snapshots $G^i, G^j, G^k$.}}{5}}
\newlabel{fig:remove_wapi}{{2.3}{5}}
\newlabel{fig:remove_wapi@cref}{{[figure][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volatility}{5}}
\newlabel{sec:volatility}{{2.4}{5}}
\newlabel{sec:volatility@cref}{{[section][4][2]2.4}{5}}
\newlabel{def:vol_count}{{3}{5}}
\newlabel{def:vol_count@cref}{{[definition][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Volatility count changes with each snapshot.}}{6}}
\newlabel{fig:vol_example}{{2.4}{6}}
\newlabel{fig:vol_example@cref}{{[figure][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apache Jackrabbit Oak's system architecture. The application, Adobe Experience Manage in this figure, connects to Oak.}}{7}}
\newlabel{fig:architecture}{{3.1}{7}}
\newlabel{fig:architecture@cref}{{[figure][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem definition}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Property Index}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CAS Query example.}}{8}}
\newlabel{fig:cas_query}{{4.1}{8}}
\newlabel{fig:cas_query@cref}{{[figure][1][4]4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workload implications}{8}}
\newlabel{algo:query_pi}{{4}{9}}
\newlabel{algo:query_pi@cref}{{[algocfline][4][]4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces QueryPropertyIndex}}{9}}
\newlabel{algo:add_triple}{{5}{9}}
\newlabel{algo:add_triple@cref}{{[algocfline][5][]5}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces AddTriple}}{9}}
\newlabel{algo:remove_triple_pi}{{6}{9}}
\newlabel{algo:remove_triple_pi@cref}{{[algocfline][6][]6}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces RemoveTriple}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Answering CAS queries efficiently using a Property Index.}}{9}}
\newlabel{fig:property_index}{{4.2}{9}}
\newlabel{fig:property_index@cref}{{[figure][2][4]4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposal}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Scenarios}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:application_scenarios}{{5}{11}}
\newlabel{sec:application_scenarios@cref}{{[chapter][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tree growing and shrinking.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Updating a node in a property index.}}{11}}
\newlabel{fig:update_pi}{{5.1}{11}}
\newlabel{fig:update_pi@cref}{{[figure][1][5]5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Updating a volatile node in a workload aware property index. Assume \texttt  {/index/x/1/a/b} is volatile.}}{12}}
\newlabel{fig:update_wapi}{{5.2}{12}}
\newlabel{fig:update_wapi@cref}{{[figure][2][5]5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Index conflicts}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Index conflict in the property index.}}{13}}
\newlabel{fig:index_conflict_pi}{{5.3}{13}}
\newlabel{fig:index_conflict_pi@cref}{{[figure][3][5]5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Avoided index conflict in the workload aware property index. Assume \texttt  {/index/x/1/a/b} is volatile.}}{13}}
\newlabel{fig:index_conflict_wapi}{{5.4}{13}}
\newlabel{fig:index_conflict_wapi@cref}{{[figure][4][5]5.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oak's Mechanics}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Persistence Tier}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A tree and its JSON representation.}}{14}}
\newlabel{fig:tree_and_json}{{6.1}{14}}
\newlabel{fig:tree_and_json@cref}{{[figure][1][6]6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A node's property in detail.}}{15}}
\newlabel{fig:node_property}{{6.2}{15}}
\newlabel{fig:node_property@cref}{{[figure][2][6]6.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodic Synchronization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transactions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Read}{16}}
\newlabel{transaction-read}{{6.3.1}{16}}
\newlabel{transaction-read@cref}{{[subsection][1][6,3]6.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Assume cluster node $O_1$ synchronized at \texttt  {01:02}. Assume $O_1$ starts transaction $T_1$ just after synchronization finished. This implies that \texttt  {/a/b}'s property \texttt  {x} has value 1 during transaction $T_1$, i.e., $ t_{sync}(T_1) = \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}01:02} \land n_1 = \texttt  {/a/b} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}n_1[\texttt  {x}] = 1$. }}{16}}
\newlabel{fig:read_example}{{6.3}{16}}
\newlabel{fig:read_example@cref}{{[figure][3][6]6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Validate}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Querying}{18}}
