This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vertiefung.aux
The style file: abbrv.bst
Database file #1: vertiefung.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4342 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 108
> -- 77
< -- 0
+ -- 30
- -- 26
* -- 81
:= -- 222
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 26
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 39
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
