\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{boolean} \PYG{n+nf}{isVisible}\PYG{o}{(}\PYG{n}{Revision} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{r}\PYG{o}{.}\PYG{n+na}{getClusterId}\PYG{o}{()} \PYG{o}{==} \PYG{n}{getClusterId}\PYG{o}{()}
            \PYG{o}{||} \PYG{o}{(}\PYG{n}{r}\PYG{o}{.}\PYG{n+na}{compareRevisionTime}\PYG{o}{(}\PYG{n}{documentNodeStore}
                    \PYG{o}{.}\PYG{n+na}{getHeadRevision}\PYG{o}{()}
                    \PYG{o}{.}\PYG{n+na}{getRevision}\PYG{o}{(}\PYG{n}{getClusterId}\PYG{o}{()))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}

\PYG{k+kt}{boolean} \PYG{n+nf}{isInSlidingWindow}\PYG{o}{(}\PYG{n}{Revision} \PYG{n}{r}\PYG{o}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{currentTimeMillis}\PYG{o}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{getSlidingWindowLength}\PYG{o}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{o}{.}\PYG{n+na}{getTimestamp}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
