\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Determines if node is volatile.}
\PYG{c+cm}{ * @param nodeDocument: document of node.}
\PYG{c+cm}{ * @returns true iff node is volatile.}
\PYG{c+cm}{ */}
 \PYG{k+kt}{boolean} \PYG{n+nf}{isVolatile}\PYG{o}{(}\PYG{n}{NodeDocument} \PYG{n}{nodeDocument}\PYG{o}{)} \PYG{o}{\PYGZob{}}

    \PYG{k+kt}{int} \PYG{n}{vol} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}

    \PYG{k}{for} \PYG{o}{(}\PYG{n}{Revision} \PYG{n}{r} \PYG{o}{:} \PYG{n}{nodeDocument}\PYG{o}{.}\PYG{n+na}{getLocalDeleted}\PYG{o}{().}\PYG{n+na}{keySet}\PYG{o}{())} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(!}\PYG{n}{isInSlidingWindow}\PYG{o}{(}\PYG{n}{r}\PYG{o}{))\PYGZob{}}
            \PYG{k}{break}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(!}\PYG{n}{isVisible}\PYG{o}{(}\PYG{n}{r}\PYG{o}{))\PYGZob{}}
            \PYG{k}{continue}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{vol}\PYG{o}{++} \PYG{o}{\PYGZgt{}=} \PYG{n}{getVolatilityThreshold}\PYG{o}{())} \PYG{o}{\PYGZob{}}
            \PYG{k}{break}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{vol} \PYG{o}{\PYGZgt{}=} \PYG{n}{getVolatilityThreshold}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
